REACT_APP_CHAIN_ID = "42"

REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

REACT_APP_NETWORK=testnet
REACT_APP_MARKET_ADDRESS="GxnXcT1YXfAxRNKQt7355W4crM9TQ8bzuxwkUpHRzPCV"

REACT_APP_BACKEND_HOST=http://54.167.76.184:8080

REACT_APP_LOCAL_HOST=http://54.167.76.184:3000
